<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lviv is cool</title>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="lvivm.html">Lviv</a></li>
                <li><a href="bikes.html">Bikes</a></li>
                <li><a href="lvivt.html">Lviv Theatre</a></li>
                <li><a href="skiing.html">Skiing</a></li>
                <li><a href="pregnancy.html">Pregnanacy</a></li>
                <li><a href="prresult.html">Pregnanacy Result</a></li>
                <li><a href="prbuy.html">Pregnanacy Test buy</a></li>
            </ul>
        </nav>
</head>

<body align="center">
    <a href="http://new-lviv.com.ua/" target="_blank">___New Lviv___</a>
    <a href="http://photo-lviv.in.ua/36-fotohrafij-lvova-1976-roku/" target="_blank">___Old Lviv___</a>
    <a href="https://zaxid.net/modniy_lviv_n1387060" target="_blank">___Fashionable Lviv___</a>
    <a href="https://lux.fm/top-misc-u-lvovi-de-mozhna-zrobiti-stilni-foto_n67509" target="_blank">___Steep Lviv___</a>
    <a href="http://tvoemisto.tv/news/33_tsikavi_fakty_pro_suchasnyy_lviv_67222.html" target="_blank">___Modern Lviv___</a>
    <br>
    <br>
    <figure>
        <img src="img/strlviv.jpg" width="500" height="300" id="stl" alt="Foto Liberty Avenue ">
        <figcaption>Liberty Avenue</figcaption>
    </figure>
    <figure>
        <img src="img/nov lviv.jpg" width="500" height="300" id="stl" alt="Foto New Terminal ">
        <figcaption>New Terminal</figcaption>
    </figure>
    <figure>
        <img src="img/lvivskiy.jpg" width="500" height="300" id="stl" alt="Foto New homes ">
        <figcaption>New homes</figcaption>
    </figure>
    <figure>
        <img src="img/Even Lviv.jpg" width="500" height="300" id="stl" alt="Foto Evening Lviv ">
        <figcaption>Evening Lviv</figcaption>
    </figure>
    <figure>
        <img src="img/vishivka.jpg" width="500" height="300" id="stl" alt="Foto Fashion Lviv ">
        <figcaption>Fashion Lviv</figcaption>
    </figure>
    <h1>Lviv entered the TOP-12 places of the world, which in 2018 offers to visit The Telegraph</h1>
    <img src="img/maptravel.jpg" alt="foto map">
    <ol>
        <li align="center">
            <a href="https://www.nashville.com/" target="_blank">Nashville</a>
        </li>
        <li>
            <a href="https://turismo.buenosaires.gob.ar/en/" target="_blank">Buenosaires</a>
        </li>
        <li>
            <a href="http://www.seattle.gov/" target="_blank">Seattle</a>
        </li>
        <li>
            <a href="http://www.seychelles.travel/en/" target="_blank">Seychelles</a>
        </li>
        <li>
            <a href="https://lviv.com/" target="_blank">Lviv</a>
        </li>
        <li>
            <a href="https://www.britannica.com/place/Doha" target="_blank">Doha</a>
        </li>
        <li>
            <a href="https://www.newarkairport.com/" target="_blank">Newark liberty</a>
        </li>
        <li>
            <a href="https://www.boston.gov/" target="_blank">Boston</a>
        </li>
        <li>
            <a href="http://www.larochelle-tourisme.com/" target="_blank">larochelle</a>
        </li>
        <li>
            <a href="https://genoacfc.it/" target="_blank">Genoa</a>
        </li>
        <li>
            <a href="https://www.britannica.com/place/Amritsar" target="_blank">Amritsar</a>
        </li>
        <li>
            <a href="https://latuaitalia.ru/where-to-go/10-prichin-posetit-rimini/" target="_blank">Rimini</a>
        </li>
    </ol>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/OyTDjn3reVo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <audio controls="controls" src="http://beloweb.ru/audio/dillon_-_thirteen_thirtyfive_.mp3">
            <source src="http://beloweb.ru/audio/dillon_-_thirteen_thirtyfive_.wav">
        </audio>
    <br>
    <br>
    <br>
    <table border="1" cellspacing="0" width="50%" align="center">
        <caption>
            <i>
                    <u>Table of estimation of places of Lviv in different seasons from 1 to 5</u>
                </i>
        </caption>
        <tr align="center" width=>
            <th></th>
            <th>Market Square</th>
            <th>City Hall</th>
            <th>Italian courtyard</th>
            <th>Armenian quarter</th>
            <th>Potocki Palace</th>
        </tr>
        <tr align="center">
            <td>Winter</td>
            <td>5</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr align="center">
            <td>Spring</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr align="center">
            <td>Summer</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr align="center">
            <td>Autumn</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
    <br>
    <br>
    <hr width="45%">
    <p>Made by dumavb &copy</p>
</body>

</html>
